{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "capstone_db": "Host=localhost;Database=capstone_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5199",
    "ValidIssuer": "http://localhost:5199",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "FlightApiURL": "http://localhost:5257/flight/api/"
}
